# UzTaxi

./: UZTAXI  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud.json  day_cloudy.json  lottie_demand.json  pulsator.json  pulse.json  winter.json
app/src/main/assets/walkabout/: walkabout-style.yaml
app/src/main/assets/walkabout/layers/: path-interlay.yaml
app/src/main/assets/walkabout/styles/: sketch7-no-grid.yaml
app/src/main/java/me/jeybi/uztaxi/: UzTaxiApplication.kt
app/src/main/java/me/jeybi/uztaxi/database/: AddressDAO.kt  AddressEntity.kt  CreditCardDAO.kt  CreditCardEntity.kt  UzTaxiDatabase.kt
app/src/main/java/me/jeybi/uztaxi/model/: AccountState.kt  AddressType.kt  BonusResponse.kt  ConfirmMessageResponse.kt  CreateOrderRequest.kt  EmptyModel.kt  ErrorObj.kt  EstimateRideRequest.kt  GeocodingResponse.kt  GetCarsRequest.kt  GetRouteRequest.kt  GraphopperNavResponse.kt  OrderInfo.kt  PaymentMethod.kt  PromocodeRequest.kt  RateOrderBody.kt  RegisterFCMRequest.kt  RegisterUserRequest.kt  ReverseGeocodeRequest.kt  ReverseGeocodeResponse.kt  RouteItem.kt  RouteResponse.kt  SearchItemModel.kt  SearchedAddress.kt  ServiceResponse.kt  ShortOrderInfo.kt  Transaction.kt  WeatherResponse.kt
app/src/main/java/me/jeybi/uztaxi/network/: ApiClient.kt  RetrofitHelper.kt
app/src/main/java/me/jeybi/uztaxi/services/: MyFirebaseMessagingService.kt
app/src/main/java/me/jeybi/uztaxi/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/jeybi/uztaxi/ui/adapters/: AddressAdapter.kt  AddressTypeAdapter.kt  CarsAdapter.kt  OrderHistoryAdapter.kt  RouteAdapter.kt  SearchAdapter.kt  TransactionAdapter.kt
app/src/main/java/me/jeybi/uztaxi/ui/address/: AddAddressActivity.kt  AddressActivity.kt  AddressesActivity.kt
app/src/main/java/me/jeybi/uztaxi/ui/auth/: AuthenticationActivity.kt  AuthenticationController.kt  AuthenticationPresenter.kt
app/src/main/java/me/jeybi/uztaxi/ui/auth/pages/: PhoneNumberFragment.kt  VerificationFragment.kt
app/src/main/java/me/jeybi/uztaxi/ui/history/: OrderHistoryActivity.kt
app/src/main/java/me/jeybi/uztaxi/ui/info/: InfoActivity.kt
app/src/main/java/me/jeybi/uztaxi/ui/intro/: IntroActivity.kt  IntroController.kt  IntroPresenter.kt
app/src/main/java/me/jeybi/uztaxi/ui/intro/pages/: IntroPagerTransforMer.kt  IntroType1.kt
app/src/main/java/me/jeybi/uztaxi/ui/main/: MainActivity.kt  MainController.kt  MainPresenter.kt
app/src/main/java/me/jeybi/uztaxi/ui/main/bottomsheet/: AddAddressSheet.kt  AddresSearchFragment.kt  BottomSheetFeedback.kt  BottomSheetOrderFilter.kt  BottomSheetOrderFinished.kt  LanguageSheet.kt  PaymentMethodsSheet.kt  SearchDialog.kt  TariffInfoSheet.kt  UserBonusSheet.kt
app/src/main/java/me/jeybi/uztaxi/ui/main/fragments/: CarFoundFragment.kt  CarSearchFragment.kt  EditRideFragment.kt  NavigationFragment.kt  RideFinishedFragment.kt  RideStartedFragment.kt  SearchFragment.kt  WhereToFragment.kt
app/src/main/java/me/jeybi/uztaxi/ui/payment/: AddCardActivity.kt  CardsActivity.kt  CreditCardsActivity.kt  PaymentTypeActivity.kt
app/src/main/java/me/jeybi/uztaxi/ui/settings/: SettingsActivity.kt
app/src/main/java/me/jeybi/uztaxi/utils/: Constants.kt  CustomConstraintLayout.java  CustomFragment.kt  CustomLinearLayout.java  CustomPagerAdapter.java  CustomPagerAdapter.kt  NaiveHmacSigner.java  PolyLineUtils.kt  SafeClickListener.kt
app/src/main/res/anim/: button_pop.xml  star_pop.xml  text_scroll.xml  wobble.xml
app/src/main/res/drawable/: bc_address_type.xml  bc_address_white.xml  bc_btn_menu.xml  bc_button_purple.xml  bc_button_purple_disabled.xml  bc_button_purple_stroke.xml  bc_card_bonus.xml  bc_circle_white.xml  bc_handler_bottomsheet.xml  bc_input_smscode.xml  bc_item_car.xml  bc_item_car_selected.xml  bc_login_button.xml  bc_pointer_hint.xml  bc_review.xml  bc_ripple_item.xml  bc_search.xml  bc_transaction_min.xml  bc_transaction_plus.xml  ic_add.xml  ic_add_card.xml  ic_add_point.xml  ic_add_round.xml  ic_address_gym.xml  ic_address_home.xml  ic_address_park.xml  ic_address_point.xml  ic_address_school.xml  ic_address_shop.xml  ic_address_work.xml  ic_airport.xml  ic_arrow_bottom.xml  ic_bank_agro.xml  ic_bank_agroexpo.xml  ic_bank_aloqa.xml  ic_bank_anor.xml  ic_bank_asaka.xml  ic_bank_asia.xml  ic_bank_davr.xml  ic_bank_hamkor.xml  (+82 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_addresses.xml  activity_authentication.xml  activity_cards.xml  activity_credit_cards.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_order_history.xml  activity_payment_type.xml  activity_settings.xml  bottom_edit_ride.xml  bottom_ride_start.xml  bottom_sheet_car_search.xml  bottom_sheet_found_driver.xml  bottom_sheet_ride_finish.xml  bottom_sheet_search.xml  bottom_sheet_where.xml  bottom_tariff_info.xml  bottomsheet_add_address.xml  bottomsheet_address.xml  bottomsheet_filter.xml  bottomsheet_language.xml  bottomsheet_map.xml  bottomsheet_payment.xml  dialog_cancel.xml  dialog_costchange.xml  dialog_driver_came.xml  dialog_gps.xml  dialog_log_out.xml  dialog_search.xml  dialog_use_bonus.xml  fragment_phone_number.xml  fragment_verify_code.xml  intro_1.xml  item_add_card.xml  item_address.xml  item_address_type.xml  item_bonus_card.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/me/jeybi/uztaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
