plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    buildFeatures {
//        viewBinding true
//    }

    defaultConfig {
        applicationId "me.jeybi.uztaxi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField 'String', 'THUNDER_FOREST_API_KEY', '"' + "5a07b854cc41404893a8bbaccfd8f7ab" + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {

            coreLibraryDesugaringEnabled true

        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'

//    implementation 'com.mapzen:mapzen-android-sdk:1.6.1'

//    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

//    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.2'

    ///// RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Room Database with Rx
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    ////RX JAVA
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.google.code.gson:gson:2.8.6'

    /////REMOVE BEFORE RELEASE
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //// LOTTIE FOR ANIMATIONS
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //// SHIMMER TEXTVIEW
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'com.google.android:flexbox:2.0.1'

    ///// FIREBASE
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //// LOCALIZATION
    implementation 'com.akexorcist:localization:1.2.6'

    //// SOCKET
    implementation 'io.socket:socket.io-client:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'ru.egslava:MaskedEditText:1.0.5'
}