<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.OrderHistoryActivity"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/rvBack"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bc_btn_menu"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_bottom"
            android:rotation="90"
            android:padding="2dp"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rvBack"
        app:layout_constraintBottom_toBottomOf="@id/rvBack"
        app:layout_constraintLeft_toRightOf="@id/rvBack"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_marginRight="70dp"
        android:text="@string/order_history"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvBack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:paddingBottom="12dp"
        android:clipToPadding="false"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>