<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="#fafafa"
    >


    <com.mapzen.tangram.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />




        <ImageView
            android:id="@+id/imageViewCloudTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cloud_top"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/rvMenu"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/bc_btn_menu"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_menu"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/rvNotification"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/bc_btn_menu"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_notification"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewPointerShadow"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/ellips"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="pulse.json"
            android:scaleType="fitXY"
            app:lottie_loop="true"
            app:layout_constraintDimensionRatio="1:1"
            android:visibility="gone"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pointerLayout"
            android:layout_width="48dp"
            android:layout_height="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPointerShadow"
            android:layout_marginBottom="13dp"
            >

            <ImageView
                android:id="@+id/pointerCircle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pointer_circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/pointerRectangle"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/pointer_rectangle"
                app:layout_constraintLeft_toLeftOf="@id/pointerCircle"
                app:layout_constraintRight_toRightOf="@id/pointerCircle"
                app:layout_constraintTop_toTopOf="@id/pointerCircle"
                app:layout_constraintBottom_toBottomOf="@id/pointerCircle"
                />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pointerRectangle"
                android:background="#330246"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="208dp"
        >

        <include layout="@layout/bottomsheet_map" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>