<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:background="@drawable/bc_handler_bottomsheet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        />

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="36dp"
        app:cardElevation="24dp"
        android:layout_marginBottom="-36dp"
        >

        <FrameLayout
            android:id="@+id/containerBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>