<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/bottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-24dp"
        >

        <LinearLayout
            android:layout_marginTop="12dp"
            android:id="@+id/linearParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="46dp"
            >

            <LinearLayout
                android:id="@+id/linearOzbek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/purple_200"
                    android:text="@string/uzbek"
                    android:fontFamily="@font/g_bold"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switchFilter"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/checkOzbek"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_done"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    />

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E9F2"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E9F2"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <LinearLayout
                android:id="@+id/linearKarakalpak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/purple_200"
                    android:text="@string/karakalpak"
                    android:fontFamily="@font/g_bold"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switchFilter"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/checkKarakalpak"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_done"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E9F2"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <LinearLayout
                android:id="@+id/linearRussian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/purple_200"
                    android:text="@string/russian"
                    android:fontFamily="@font/g_bold"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switchFilter"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/checkRussian"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_done"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E9F2"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <LinearLayout
                android:id="@+id/linearEnglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/purple_200"
                    android:text="@string/english"
                    android:fontFamily="@font/g_bold"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switchFilter"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/checkEnglish"
                    android:layout_width="20dp"
                    android:visibility="invisible"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_done"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E9F2"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>