<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="48dp"
    android:background="@color/white">


    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/textViewTimeCome"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        android:text="@string/driver_comes_within"
        android:textColor="@color/purple_200"
        android:fontFamily="@font/g_bold"
        />

<!--    <TextView-->
<!--        android:id="@+id/textViewCancel"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:clickable="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/textViewTimeCome"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/textViewTimeCome"-->
<!--        android:layout_marginEnd="18dp"-->
<!--        android:text="Cancel"-->
<!--        android:padding="12dp"-->
<!--        android:textColor="@color/red"-->
<!--        android:fontFamily="@font/g_semi_bold"-->
<!--        android:textSize="18sp"-->
<!--        />-->

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTimeCome"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#E4E9F2"
        android:alpha="0.5"
        />



    <ImageView
        android:id="@+id/imageViewNexia"
        android:layout_width="156dp"
        android:layout_height="100dp"
        android:src="@drawable/nexia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:padding="8dp"
        />

        <TextView
            android:id="@+id/textViewCarName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imageViewNexia"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="12dp"
            android:hint="Car type - "
            android:textColor="#222B45"
            android:fontFamily="@font/g_semi_bold"
            android:textSize="16sp"
            />

    <TextView
        android:id="@+id/textViewCarNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Car number"
        app:layout_constraintTop_toBottomOf="@id/textViewCarName1"
        app:layout_constraintLeft_toLeftOf="@id/textViewCarName1"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/g_bold"
        android:textColor="#222B45"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_filled_star"
        app:layout_constraintTop_toBottomOf="@id/textViewCarNumber1"
        app:layout_constraintLeft_toLeftOf="@id/textViewCarNumber1"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222B45"
        android:text="5.0"
        app:layout_constraintTop_toBottomOf="@id/textViewCarNumber1"
        app:layout_constraintLeft_toRightOf="@id/imageStar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/g_semi_bold"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewNexia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#E4E9F2"
        android:alpha="0.5"
        />

    <RelativeLayout
        android:id="@+id/rvCallDriver"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="16dp"
        android:layout_marginEnd= "18dp"
        android:background="@drawable/bc_button_purple_stroke"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/g_bold"
            android:text="@string/call_driver"
            android:textColor="@color/purple_200"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rcCancelOrder"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintRight_toLeftOf="@id/rvCallDriver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bc_button_purple"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="@string/cancelling_order"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>