<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="56dp"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/imageViewAssignedCar"
        android:layout_width="156dp"
        android:layout_height="100dp"
        android:src="@drawable/lacetti"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />

        <TextView
            android:id="@+id/textViewCarName"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imageViewAssignedCar"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            android:textColor="#222B45"
            android:fontFamily="@font/g_semi_bold"
            android:textSize="16sp"
            />
<!--    <TextView-->
<!--        android:id="@+id/textViewCarNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toRightOf="@id/textViewCarName"-->
<!--        app:layout_constraintTop_toTopOf="@id/textViewCarName"-->
<!--        android:text="01A568AA"-->
<!--        android:fontFamily="@font/g_bold"-->
<!--        android:textColor="#222B45"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:textSize="16sp"-->
<!--        />-->

    <TextView
        android:id="@+id/textViewCarNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewCarName"
        app:layout_constraintLeft_toLeftOf="@id/textViewCarName"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/g_semi_bold"
        android:textColor="#222B45"
        android:alpha="0.6"
        android:textSize="16sp"
        />

<!--    <ImageView-->
<!--        android:id="@+id/imageStar"-->
<!--        android:layout_width="18dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:src="@drawable/ic_filled_star"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textViewCarNumber"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/textViewCarNumber"-->
<!--        android:layout_marginTop="4dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewRate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#222B45"-->
<!--        android:text="4.8"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textViewCarNumber"-->
<!--        app:layout_constraintLeft_toRightOf="@id/imageStar"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:fontFamily="@font/g_semi_bold"-->
<!--        />-->

        <TextView
            android:id="@+id/textViewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222B45"
            app:layout_constraintTop_toBottomOf="@id/textViewCarNumber"
            app:layout_constraintLeft_toLeftOf="@id/textViewCarNumber"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/g_bold"
            />


    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewAssignedCar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#E4E9F2"
        android:alpha="0.5"
        />

    <TextView
        android:id="@+id/textView0Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:alpha="0.8"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iconStart"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/g_semi_bold"
        android:textSize="17sp"
        />

    <ImageView
        android:id="@+id/iconStart"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_circle_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView0Address"
        app:layout_constraintBottom_toBottomOf="@id/textView0Address"
        android:layout_marginStart="30dp"
        />


    <View
        android:id="@+id/div1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/iconStart"
        app:layout_constraintLeft_toLeftOf="@id/iconStart"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:background="#5E5E60"
        android:alpha="0.2"
        />


<!--    <LinearLayout-->
<!--        android:id="@+id/lnrAddStop"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/div1"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:clickable="true"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:src="@drawable/ic_add"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/textViewStartAddress"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/textViewStartAddress"-->
<!--            android:layout_marginStart="30dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/purple_200"-->
<!--            android:alpha="0.8"-->
<!--            app:layout_constraintTop_toBottomOf="@id/divider2"-->
<!--            android:text="Add a stop"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@id/iconStart"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:fontFamily="@font/g_semi_bold"-->
<!--            android:textSize="17sp"-->
<!--            />-->

<!--    </LinearLayout>-->




<!--    <View-->
<!--        android:id="@+id/div2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/lnrAddStop"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/iconStart"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:background="#5E5E60"-->
<!--        android:alpha="0.2"-->
<!--        />-->

    <TextView
        android:id="@+id/textView1Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:alpha="0.8"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintRight_toLeftOf="@id/textViewEdit"
        android:layout_marginEnd="8dp"
        android:text="По городу..."
        app:layout_constraintTop_toBottomOf="@id/div1"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iconStart"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/g_semi_bold"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/purple_200"
        app:layout_constraintRight_toLeftOf="@id/arrowRight"
        app:layout_constraintTop_toTopOf="@id/arrowRight"
        app:layout_constraintBottom_toBottomOf="@id/arrowRight"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_arrow_bottom"
        android:rotation="-90"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView1Address"
        app:layout_constraintTop_toTopOf="@id/textView1Address"
        android:layout_marginRight="16dp"
        />

    <ImageView
        android:id="@+id/iconEnd"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_circle_end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView1Address"
        app:layout_constraintBottom_toBottomOf="@id/textView1Address"
        android:layout_marginStart="30dp"
        />



    <RelativeLayout
        android:id="@+id/rvCall"
        android:layout_width="80dp"
        android:layout_height="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEdit"
        android:layout_marginTop="24dp"
        android:layout_marginEnd= "18dp"
        android:background="@drawable/bc_button_purple_stroke"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Share"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvCancelRide"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintRight_toLeftOf="@id/rvCall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEdit"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/bc_button_purple"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cancel Ride"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>