<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/parentAddress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bc_item_car_selected"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        >



        <TextView
            android:id="@+id/textViewAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingEnd="12dp"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UzTaxi"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/g_semi_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewAddressTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAddressTitle"
            android:text="0 min"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/g_regular"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_car_address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAddressTime"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/imageViewPoint"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_point_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAddressTime"
            android:layout_marginEnd="2dp"
            />

        <ImageView
            android:id="@+id/imageAddressAlias"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="@id/imageViewPoint"
            app:layout_constraintLeft_toLeftOf="@id/imageViewPoint"
            app:layout_constraintRight_toRightOf="@id/imageViewPoint"
            android:src="@drawable/ic_address_point"
            app:tint="@color/white"
            android:layout_marginTop="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rvDeleteAddress"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bc_circle_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="right"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cancel_route"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</FrameLayout>
