<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="228dp"
    android:gravity="top"
    android:orientation="vertical">

    <me.jeybi.uztaxi.utils.CustomLinearLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/item_content"
            android:layout_width="330dp"
            android:layout_height="206dp"
            android:background="@android:color/black"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_card_type_1">

                <ImageView
                    android:id="@+id/imageBankLogo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_bank_kdb"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageUzcard"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_uzcard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewCardNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/g_regular"
                    android:maxLines="1"
                    android:text="8600 0329 2535 6966"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageUzcard"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/imageUzcard" />

                <TextView
                    android:id="@+id/textViewCardOwner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/g_semi_bold"
                    android:maxLines="1"
                    android:text="Jaloliddin Boltaev"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageBankLogo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/imageBankLogo"
                    app:layout_constraintTop_toTopOf="@id/imageBankLogo" />

                <TextView
                    android:id="@+id/textViewCardExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/g_bold"
                    android:maxLines="1"
                    android:text="07/25"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/textViewCardNumber"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/imageBankLogo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </me.jeybi.uztaxi.utils.CustomLinearLayout>

</LinearLayout>